import pickle
class Cord:
    def __init__(self, cid, x, y):
        self.CordID = cid
        self.x = x
        self.y = y
        self.CordType = ""
    def give_stuff(self, type):
        self.CordType = type
    def display(self):
        print(f"{self.CordID} : ({self.x},{self.y}) : {self.CordType}")

CordDat = open("coordinates.dat", "rb")
cords = pickle.load(CordDat)
CordDat.close()

nid = "error"
nx = "error"
ny = "error"

while True:
    print("")
    print("1. Add")
    print("2. Commit")
    print("3. Display")
    print("4. Set Start")
    print("0. Exit")
    op = int(input("Select Operation: "))
    print("")

    if op == 1:
        place = Cord(nid, nx, ny)
        if nx == 1 or nx == 9 or ny == 1 or ny == 9:
            place.give_stuff("#")
        place.display()
        cords.append(place)
        nid += 1
        if nx == 9:
            nx = 1
            ny += 1
        else:
            nx += 1
    elif op == 2:
        CordDat = open("coordinates.dat", "wb")
        pickle.dump(cords, CordDat)
        CordDat.close()
    elif op == 3:
        for x in cords:
            x.display()
    elif op == 4:
        nid = int(input("Next ID: "))
        nx = int(input("Next X cord: "))
        ny = int(input("Next Y cord: "))
    elif op == 0:
        break
    else:
        print("Invalid Input")
